*
  box-sizing: border-box
.container
  width: 940px
  margin: auto

// .price
//   &__title
//     margin-top: 80px
//     margin-bottom: 60px
//     text-align: center
//     text-transform: uppercase
//     +bold
// не применяется