.advantages
  background-color: $border-color
  &__title
    padding-top: 80px
    margin-top: 0
    margin-bottom: 60px
    text-align: center
    text-transform: uppercase
    +bold
  &-block
    display: flex
    justify-content: space-around
    padding-bottom: 80px
    &__card
      text-align: center
      border: 2px solid $back-color
      margin-right: 20px
      max-width: 300px
      &:nth-child(3)
        margin-right: 0
      &:hover
        background-color: $back-color
    &__title
      margin: 0 0 20px 0
      font-size: 16px
      +bold
    &__subtitle
      display: block
      margin-bottom: 43px
      font-size: 15px
      +reg

.piggy-bank
  margin: 40px 125px 19px 125px
  z-index: 2
  position: relative
  &1
    z-index: 1
    position: relative
    left: 1px
    top: -74px
.truck
  margin: 42px 125px -6px 124px
  z-index: 2
  position: relative
  &1
    z-index: 1
    position: relative
    left: -2px
    top: -42px
.wheelbarrow
  margin: 40px 125px 4px 125px
  z-index: 2
  position: relative
  &1
    z-index: 1
    position: relative
    left: 6px
    top: -42px

@media ( max-width:  992px)
	.advantages
		&-block
			flex-wrap: wrap
			&__card
				margin: 0
				margin-bottom: 20px