.footer
	background: $text-color
	&-block
		display: flex
		justify-content: space-between
		padding-top: 50px
		color: $back-color
	&__brand
		display: flex
		align-items: center
	&__firm
		margin-left: 13px
	&__title
		margin: 0
		text-transform: uppercase
		+bold
	&__subtitle
		display: block
		+reg
	&__year
		margin-top: 54px
		margin-left: -50px
		font-size: 12px
		margin-bottom: 43px
		+bold
	&__logo
		margin-bottom: 111px
	&__info
		text-align: end
	&__phone
		display: block
		text-decoration: none
		color: $back-color
		+bold
	&__adress
		+reg
	&__button
		margin-top: 30px
		padding: 14px 24px
		color: $back-color
		background-color: $text-color
		border: 2px solid $back-color
		cursor: pointer
		&:hover
			text-decoration: underline
@media (max-width:  768px)
	.footer
		&__adress
			padding-top: 20px
			font-size: 13px
		&__subtitle
			font-size: 13px
		&__phone
			margin-bottom: 4px

