.main
	background: url('../img/main/tractor.png')
	background-color: $text-color
	opacity: 0.95
	margin-top: -30px
	&-offer
		z-index: 1
		padding-top: 170px
		color: $back-color
		&__title
			margin-top: 0
			margin-bottom: 30px
			text-transform: uppercase
			+bold
		&__subtitle
			display: block
			max-width: 240px
			+reg
		&__choice
			margin-left: 31px
			text-transform: uppercase
			cursor: pointer
			font-size: 14px
			+reg
			&:hover
				text-decoration: underline
	&__button
		padding: 18px 22px
		background-color: $main-color
		border: none
		margin-top: 65px
		cursor: pointer
		margin-bottom: 123px
		+bold
		&:hover
			text-decoration: underline
@media ( max-width:	1200px)
	.main
		background: url('../img/main/tractor.png')
		background-position: center
		background-color: $text-color
		opacity: 0.95
@media ( max-width:	992px)
	.main
		background: url('../img/main/tractor.png')
		background-position: center
		background-color: $text-color
		opacity: 0.95
		&__button
			display: block
			margin-bottom: 35px
			margin-top: 40px
		&-offer
			padding-bottom: 50px
			&__choice
				margin-left: 5px
