.menu
  z-index: 5
  position: relative
  &-block
    background-color: $main-color
    display: flex
    justify-content: space-around
    padding: 25px
    margin-top: 30px
    +bold
  &__elements
    cursor: pointer
    &:hover
      text-decoration: underline
@media ( max-width:  768px)
	.menu
		&__elements
			font-size: 14px