.navbar
  &-block
    display: flex
    justify-content: space-between
    margin-top: 30px
  &__brand
    display: flex
    align-items: center
  &__firm
    margin-left: 14px
  &__title
    margin: 0
    text-transform: uppercase
    +bold
  &__subtitle
    +reg
  &__info
    display: flex
    align-items: center
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-right: 30px
  &__phone  
    text-decoration: none
    color: $text-color
    +bold
  &__adress
    +reg
  &__button
    padding: 14px 24px
    background-color: $back-color
    cursor: pointer
    &:hover
      text-decoration: underline

