.price
  &__title
    margin-top: 80px
    margin-bottom: 60px
    text-align: center
    text-transform: uppercase
    +bold
  &-block
    display: flex
    justify-content: space-around
    margin-bottom: 80px
    &__card
      text-align: center
      border: 2px solid $border-color
      margin-right: 20px
      &:nth-child(3)
        margin-right: 0
    &__title
      margin: 0 0 19px 0
      font-size: 16px
      cursor: pointer
      +bold
      &:hover
        text-decoration: underline
    &__subtitle
      display: block
      +reg
    &__money
      margin: 29px 0 32px 0
      display: block
      font-size: 17px
      +bold
  &__button
    padding: 19px 54px
    font-size: 14px
    background-color: $main-color
    border: none
    cursor: pointer
    margin-bottom: 36px
    +bold
    &:hover
      text-decoration: underline
.sand
  margin: 38px 0 32px 0
.stone
  margin: 52px 0 46px 0
.priming
  margin: 4px 0 32px 0

@media (max-width:  1200px)
	.price-block
		&__card
			&:nth-child(3)
				.price-block
					&__money
						margin-top: 66px